APPRES_CMS_URL=http://appres.nav.no
LOGIN_URL=http://localhost:8081/auth-mock/cookie?subject=mockSubject&redirect_location=http://localhost:8080
API_URL=http://localhost:8089
PUBLIC_PATH=/familie/sykdom-i-familien/soknad/overfore-omsorgsdager
DEMO_MODE=off
OVERFOR_OMSORGSDAGER=on
